<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- FIRST iNTERFACE  -->
    <div class="container-fluid  p-0 d-flex mainContainer position-relative ">
        <div class="col-lg-2 col-md-2 col-sm-2 sideMenu d-flex flex-column">
            <div class="mainHead ms-3 pt-3">
                <h4 class="fw-normal mb-0 text-white ">Employee</h4>
                <h4 class="fw-lighter mb-0 pb-4 text-white">Management</h4>
            </div>
            <nav class="flex-grow-1 list-menu">
                <ul class="mt-5">
                    <li ><a href="#"><i class="fa-solid fa-house"></i>Dashboard</a></li>
                    <li ><a href="#"><i class="fa-solid fa-chart-simple"></i>Employees</a></li>
                    <li ><a href="#"><i class="fa-solid fa-user"></i>My Profile</a></li>
                    <li ><a href="#"><i class="fa-solid fa-lock"></i>Logout</a></li>
                </ul>
            </nav>
            <div class="logo-section d-flex align-items-center gap-1 justify-content-center pb-4 pt-4" >
                <p class="text-light mb-0 ">Powered by</p>
                <img src="Images/Stackup.png" alt="">
            </div>
        </div>
        <div class="col-lg-10 employeeDetails d-flex flex-column ">
            <div class="row      py-4 px-4">
                <div class="subHead col-lg-8 ">
                    <p class=" mb-0">Dashboard /Employees/Details</p>
                    <h2 class=" textColour">Employees</h2>
                </div>
                <div class="searchSection col-lg-3 bg-white  rounded-pill d-flex align-items-center gap-3 flex-grow-1 me-4">
                    <div class="searchBar d-flex bg-light ps-3 gap-1 rounded-pill py-2 align-items-center ">
                            <i class="fa-solid fa-magnifying-glass text-secondary"></i>
                            <input class="bg-light border-0 searchInput" type="text" placeholder="Search" id="search">
                    </div>
                    <div class="d-flex align-items-center gap-2 ">
                        <i class="fa-regular fa-bell fs-5 text-secondary "></i>
                        <span id="searchbar-img d-flex"><img class="rounded-circle" src="Images/search.png" alt=""></span>
                    </div>
                </div>
            </div>
            <div class="employeeSheet bg-white roundBorder mx-3 mb-3 ">
                <div class="row mb-4">
                    <div class="tableHead d-flex align-items-center col-lg-4 pt-3 ">
                        <h4 class="ps-3 pt-2 textColour">Employees List</h4>
                        <select class="numberSelect rounded ms-3 me-2 ps-3" aria-label="Default select example" id="selcetProfileNo">
                            <option selected>5</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <p class="m-0">of 10</p>
                    </div>
                    <div class="col-lg-8 justify-content-end d-flex pe-5 pt-4">
                        <button class="roundBorder roundedBtn border-0 bg-primary text-white " id="addEmployeeBtn" onclick="addForm()">Add Employee</button>
                    </div>
                </div>
                <div class="employeeTable px-4">
                    <table class="table" id="tableData">
                        <thead>
                            <tr>
                                <th scope="col">Sl.No <i class="fa-solid fa-chevron-down"></i></th>
                                <th scope="col">Name <i class="fa-solid fa-chevron-down"></i></th>
                                <th scope="col">Email <i class="fa-solid fa-chevron-down"></i></th>
                                <th scope="col">Phone <i class="fa-solid fa-chevron-down"></i></th>
                                <th scope="col">Gender <i class="fa-solid fa-chevron-down"></i></th>
                                <th scope="col">DOB <i class="fa-solid fa-chevron-down"></i></th>
                                <th scope="col">Country <i class="fa-solid fa-chevron-down"></i></th>
                            </tr>
                        </thead>
                        <tbody class="textColour" id="tableBody">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="paginationSection d-flex justify-content-end pe-4 flex-grow-1">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item p-1" id="page_start" onclick="Pagination(0)">
                        <button class="page-link text-dark d-flex" href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fa-solid fa-angles-left"></i></span>
                        </button>
                        </li>
                        <li class="page-item p-1" id="prev-page"><button class="page-link text-dark rounded" href="#" id="preview-butn"><i class="fa-solid fa-angle-left"></i></button></li>
                        <li class="page-item  d-flex" id="page_no"></li>
                        <li class="page-item p-1"><button class="page-link text-dark rounded" href="#" id="nextbutn" ><i class="fa-solid fa-angle-right"></i></button></li>
                        <li class="page-item p-1" id="page_end" onclick="Pagination(noOfPages-1)">
                        <button class="page-link text-dark" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa-solid fa-angles-right"></i></span>
                        </button>
                        </li>
                    </ul>
                    </nav>
            </div>
            <div class="waterMark d-flex pb-4">
                <p class="footerText text-secondary m-0 ps-4">© 2023  All Rights Reserved. Stackup</p>
                <div class="d-flex justify-content-end flex-grow-1 pe-4 gap-5">
                    <p class="footerText text-secondary justify-content-end m-0">Terms of Use</p>
                    <p class="footerText text-secondary m-0">Privacy Policy</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>

<!-- ADD Employee -->
    <div class="container-fluid d-flex gap-2 p-0  justify-content-center bg-Section textColour position-absolute add_employee" id="addEmployeeFrom">
        <div class=" col-lg-6 col-md-12 col-sm-12 bg-white p-4 mt-4 mb-3 roundBorder overflow-auto formSheet ">
            <div class="row">
                <div class="col-10">
                    <p class="h3 heading fw-5 col-lg-10 pb-4">Add Employee</p>
                </div>
                <div class="col-2 ">
                    <button class="border-0 bg-white" id="closeForm"><i class="fa-solid fa-xmark fs-2 textColour ps-2 ms-4" onclick="closeForms()"></i></button>
                </div>
            </div>
        <form class="form_block d-flex flex-column gap-4" id="dataform">
            <div class="file_upload align-items-center d-flex text-center bg-light text-secondary roundBorder ">
                <input class="form-control d-none" type="file" id="imgFile" accept="image/png,image/jpg,image/jpeg">
                <label for="imgFile" class="upload col-12 rounded-3 p-1 m-0">
                    <img src="Images/blankAvatar.png" class="rounded-circle" id="ProfilePic">
                    <p class="up-color fs-6 fw-normal m-0 text-primary">Upload Image</p>
                    <p class="img-type m-0 text-secondary">PNG, JPG files are allowed</p>
                </label>
                <!-- <div class="error_msg fs-6 text-danger">sygghjioc</div> -->
            </div>
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12  d-flex flex-column gap-1">
                        <label for="addSalutation" class="form-label fw-normal m-0">Salutation</label>
                        <select class="forms p-2 text-secondary"  id="addSalutation">
                            <option selected class="text-secondary" value="">select</option>
                            <option class="text-dark">Mr.</option>
                            <option class="text-dark">Mrs.</option>
                            <option class="text-dark" >Ms.</option>
                        </select>
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 d-flex flex-column gap-1">
                        <label for="addFirstName" class="form-label fw-normal m-0 name-sec text" >First Name</label>
                        <input type="text" placeholder="John" class="forms p-2" id="addFirstName">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6 d-flex flex-column gap-1">
                        <label for="addLastName" class="form-label fw-normal m-0 ">Last Name</label>
                        <input type="text" placeholder="doe" class="forms p-2" id="addLastName">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                        <label for="addEmail" class="form-label fw-normal m-0">Email Address</label>
                        <input type="email" placeholder="mail@simmmple.com" class="forms p-2" id="addEmail">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1 top-margin">
                        <label for="addPhNo" class="form-label fw-normal m-0 ">Mobile Number</label>
                        <input type="number" placeholder="enter mobile number" class="forms p-2" id="addPhNo">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                        <label for="addUserId" class="form-label fw-normal m-0 text">user Name</label>
                        <input type="text" placeholder="User Name" class="forms p-2" id="addUserId">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                        <label for="addPassWord" class="form-label fw-normal m-0">Password</label>
                        <input type="password" placeholder="password" class="forms p-2" id="addPassWord">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                        <label for="addDOB" class="form-label fw-normal m-0 ">Date of Birth</label>
                        <input type="date" placeholder="select date of birth" class="forms p-2 text-secondary" id="addDOB">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                    <div class="col-6 d-flex flex-column gap-1 top-margin">
                        <div class="form-label fw-normal m-0   gender-txt">Gender</div>
                        <div class="gender d-flex gap-4 mt-2">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="male">
                            <label class="form-check-label text" for="flexRadioDefault1">Male</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="Female" >
                            <label class="form-check-label text" for="flexRadioDefault2">Female</label>
                        </div>
                    </div>
                    <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex flex-column gap-1">
                        <label for="addQualification" class="form-label fw-normal m-0 text">Qualifications</label>
                        <input type="text" placeholder="enter address" class="forms p-2" id="addQualification">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex flex-column gap-1">
                        <label for="addAddress" class="form-label fw-normal m-0 ">Address</label>
                        <input type="text" placeholder="enter address" class="forms p-2" id="addAddress">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12  d-flex flex-column gap-1">
                        <label for="addCountry" class="form-label fw-normal m-0">Country</label>
                        <select class="forms  p-2 text-secondary" aria-label="select" id="addCountry">
                            <option selected value="">select</option>
                            <option >India</option>
                            <option >USA</option>
                            <option >Pakisthan</option>
                            <option >Albania</option>
                            
                            <!-- <div class="error_msg fs-6 text-danger ms-2"></div> -->
                        </select>
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1 top-margin">
                        <label for="addState" class="form-label fw-normal m-0">State</label>
                        <select class="forms  p-2 text-secondary" aria-label="select" id="addState">
                            <option selected value="">select</option>
                            <option >Kerala</option>
                            <option >Tamilnadu</option>
                            <option >Karnataka</option>
                            
                        </select>
                        
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                        <label for="addCity" class="form-label fw-normal m-0 text">City</label>
                        <input type="text" placeholder="enter city" class="forms p-2" id="addCity">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1 top-margin">
                        <label for="addPinZip" class="form-label fw-normal m-0 text">Pin/Zip</label>
                        <input type="text" placeholder="enter zip/pin" class="forms p-2" id="addPinZip">
                        <div class="error_msg fs-6 text-danger ms-2"></div>
                    </div>
            </div>
        </form>
            <div class="row justify-content-end">
                <div class="col-6 mt-4 p-0 justify-content-end d-flex">
                <button type="button" class="btn-light my-3 border-0 p-3 mx-2 text-dark roundBorder " onclick="closeForms()" id="addEmpCancel">Cancel</button>
                <button type="button" class="btn-primary my-3 border-0 p-3 me-3 roundBorder" id="addFormBtn">Add Employee</button>
            </div>
        </div>
        </div>
    </div>

<!-- EDIT EMPLOYEE -->

<div class="container-fluid d-flex gap-2 p-0  justify-content-center textColour bg-Section position-absolute edit-Employee h-100"id="editEmployeeFrom">
    <div class=" col-lg-6 col-md-12 col-sm-12 bg-white p-4 mt-4 mb-3 roundBorder formSheet overflow-auto">
        <div class="row">
            <div class="col-10">
                <p class="h3 heading fw-5 col-lg-10 pb-4">Edit Employee</p>
            </div>
            <div class="col-2 ">
                <button class="border-0 bg-white" id="closeForm" onclick="closeForms()"><i class="fa-solid fa-xmark fs-2 textColour ps-5 ms-4" ></i></button>
            </div>
        </div>
        <div class="row">
            <div class="file_upload col-lg-2 mb-3 ms-4 d-flex text-center mt-4 rounded text-secondary ">
                <!-- <img class="py-2 edit_img" src="Images/Rectangle 346 (1).png" alt=""> -->
                <input class="form-control d-none" type="file" id="editImgFile" accept="image/png,image/jpg,image/jpeg">
                <label class="upload col-12 rounded-3 p-1 m-0 d-flex  justify-content-center">
                    <img src="Images/blankAvatar.png" class="edit_img" id="editProfilePic">
                </label>
            </div>
            <div class="changeBtn col-lg-2 justify-content-center d-flex flex-column">
                <label for="editImgFile" id="editImg" class="rounded-pill border-0 text-primary py-2 bg-light text-center">Change</label>
            </div>
        </div>
        <div class="form_block d-flex flex-column gap-4">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12  d-flex flex-column gap-1">
                <label  class="form-label fw-normal m-0 text">Salutation</label>
                    <select class="forms p-2 " aria-label="select" id="editSalutation">
                        <option selected value="" >select</option>
                        <option >Mr.</option>
                        <option >Mrs.</option>
                        <option >Ms.</option>
                    </select>
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-flex flex-column gap-1">
                    <label for="editFirstName" class="form-label fw-normal m-0">First Name</label>
                    <input type="text" placeholder="John" class="forms p-2" id="editFirstName">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 d-flex flex-column gap-1">
                    <label for="editLastName" class="form-label fw-normal m-0">Last Name</label>
                    <input type="text" placeholder="doe" class="forms p-2" id="editLastName">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                    <label for="editEmail" class="form-label fw-normal m-0 ">Email Address</label>
                    <input type="email" placeholder="mail@simmmple.com" class="forms p-2" id="editEmail">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1 top-margin">
                    <label for="editPhNo" class="form-label fw-normal m-0 ">Mobile Number</label>
                    <input type="number" placeholder="enter mobile number" class="forms p-2" id="editPhNo">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                    <label for="editUserId" class="form-label fw-normal m-0">user Name</label>
                    <input type="text" placeholder="User Name" class="forms p-2" id="editUserId">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                    <label for="editPassWord" class="form-label fw-normal m-0">Password</label>
                    <input type="password" placeholder="password" class="forms p-2" id="editPassWord">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                    <label for="editDOB" class="form-label fw-normal m-0 ">Date of Birth</label>
                    <input type="date" placeholder="select date of birth" class="forms p-2 text-secondary" id="editDOB">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
                <div class="col-6 d-flex flex-column gap-1 top-margin">
                    <div class="form-label fw-normal m-0 gender-txt">Gender</div>
                    <div class="gender d-flex gap-4 mt-2">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="male" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3" >Male</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="female" id="flexRadioDefault4">
                        <label class="form-check-label" for="flexRadioDefault4">Female</label>
                    </div>
                </div>
                <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex flex-column gap-1">
                    <label for="editQualification" class="form-label fw-normal m-0 text">Qualifications</label>
                    <input type="text" placeholder="enter address" class="forms p-2" id="editQualification">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex flex-column gap-1">
                    <label for="editAdress" class="form-label fw-normal m-0 text">Address</label>
                    <input type="text" placeholder="enter address" class="forms p-2" id="editAdress">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12  d-flex flex-column gap-1">
                    <label for="editCountry" class="form-label fw-normal m-0">Country</label>
                    <select class="forms  p-2 text-secondary" aria-label="select" id="editCountry">
                        <option selected value="">select</option>
                        <option>India</option>
                        <option>USA</option>
                        <option>Pakisthan</option>
                        <option>Albania</option>
                    </select>
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1 top-margin">
                    <label for="editState" class="form-label fw-normal m-0">State</label>
                    <select class="forms  p-2 text-secondary" aria-label="select" id="editState">
                        <option selected value="">select</option>
                        <option >Kerala</option>
                        <option >Tamilnadu</option>
                        <option >Karnataka</option>
                    </select>
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1">
                    <label for="editCity" class="form-label fw-normal m-0 text">City</label>
                    <input type="text" placeholder="enter city" class="forms p-2" id="editCity">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column gap-1 top-margin">
                    <label for="editPinZip" class="form-label fw-normal m-0 text">Pin/Zip</label>
                    <input type="text" placeholder="enter zip/pin" class="forms p-2" id="editPinZip">
                    <div class="editErrorMsg fs-6 text-danger ms-2"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-6 mt-4 p-0 justify-content-end d-flex">
            <button type="button" class=" btn-light my-3 border-0 p-3 mx-2 text-dark roundBorder" onclick="closeForms()">Cancel</button>
            <button type="submit" class=" btn-primary my-3 border-0 p-3 me-3 roundBorder" id="savechanges">Save Changes</button>
        </div>
    </div>
</div>
</div>

<!-- DELETE EMPLOYEE -->

<div class="container-fluid position-absolute bg-Section h-100 align-items-center d-flex justify-content-center delete-Section"  id="deleteSection">
    <div class=" col-lg-5 bg-white textColour roundBorder">
        <div class="row">
            <div class="col-9 mt-3   ms-3">
                <p class="h3 heading fw-5 col-lg-10 pb-4">Delete Employee</p>
            </div>
        </div>
        <p class=" mt-4 ps-3 fs-5">Are you sure you want to delete this employee?</p>
        <div class="mt-4 p-0 justify-content-end d-flex">
            <button type="button" class="btn btn-light my-3 border-0 p-3 mx-2 text-dark" onclick="closeForms()">Cancel</button>
            <button type="button" class="btn btn-danger my-3 border-0 py-3 me-3 px-4" onclick="deleteForm()" id="deleteButn">Delete</button>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>