@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;}
body
{
    margin:0;
}
p
{
    font-size: 14px;
}
img
{
    max-width: 100%;
}
:root
{
    --primary-color:rgba(43, 54, 116, 1);
    --secndary-colour:rgba(67, 24, 255, 1);
    --tertiary-color:rgba(182, 187, 199, 1);
    --danger-colour:rgba(255, 24, 24, 1);
}
.sideMenu
{
    background: linear-gradient(149.96deg, #301F81 12.51%, #0F0441 89.53%);
}
.mainContainer
{
    height: 100%!important;
}
.add_employee
{
    height: 100vh!important;

}
.list-menu ul li
{
    list-style: none;
    padding: 10px;
}
nav ul li a
{
    text-decoration: none  ;
    display: flex;
    gap: 10px;
    color:rgba(255, 255, 255, 0.7);
    
}
nav ul li a:hover
{
    color: rgba(255, 255, 255, 1);
}
nav ul li:hover
{
    border-radius:10px;
    background-color:rgba(255, 255, 255, 0.13);
    max-width: 200px;
}
nav
{
    border-top:1px solid rgba(255, 255, 255, 0.17);
}
.logo-section
{
    border-top:1px solid rgba(255, 255, 255, 0.17);
}
.logo-section p
{
    font-size: 12px;
}
.employeeDetails
{
    height: 100vh !important; ;
    background-color: rgba(244, 247, 254, 1);
    overflow-y: scroll;
}
.subHead p
{
    font-size: 14px;
    color:rgba(112, 126, 174, 1)
}
.textColour
{
    color:var(--primary-color);
}
.numberSelect
{
    width: 70px;
    height: 42px;
    border-color: rgba(221, 221, 221, 1);
}
.roundedBtn
{
width: 148px;
height: 50px;
}
.employeeTable table
{
    font-family: DM Sans;
}
.employeeTable table th
{
font-weight: 500;
color:rgba(139, 149, 183, 1);
font-size: 14px;
}
.employeeTable table td
{
font-weight: 700;
font-size: 14px;

padding: 20PX 10PX;
}
.profileImg img
{
    border-radius: 12px;
    padding-right: 5px;
}
.paginationSection nav ul li a
{
border-radius: 10px!important;
height: 36px;
width: 36px;
font-weight: 500;
}
.footerText
{
    font-size: 14px;
}
.waterMark
{
    border-top:1px solid rgba(0, 0, 0, 0.17) ;
    padding-top: 34px;
}
.searchBar
{
    overflow: hidden;
}
.searchInput
{
    outline: none;
}
.searchSection
{
    margin-left: 75px;
}
.numberSelect
{
    outline: none;
}
.file_upload
{
    height: 170px;
    border: 2px dashed var(--tertiary-color);
}
.forms
{
    border-radius: 16px;
    border: 1px solid var(--tertiary-color);
    outline: none;
}
.form-label::after
{
    content: "*";
    color:var(--danger-colour);
    padding-left: 3px;
}
.gender-txt
{
    font-size: 16px;
}
.profilePhoto
{
    height: 120px;
    max-width:120px !important;
    top: 110px;
    right: 45%;
}
.profilePhoto img
{
    object-fit: none;
}
.edit_img
{
    object-fit: contain;
}
.employeName
{
color:rgba(112, 126, 174, 1) ;
}
.roundBorder
{
    border-radius: 16px;
}
.bg-Section
{
    background-color: rgba(5, 3, 16, 0.8);
    top: 0px
}
.formSheet
{
    height: 90vh;
}
::-webkit-scrollbar
{
    display: none;
}
#editEmployeeFrom,#addEmployeeFrom,#deleteSection
{
    display: none!important;
}
input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button
{
    -webkit-appearance: none;
}
#ProfilePic
{
    width: 100px;
}
#searchbar-img
{
width:70px;
}
.select
{
color: grey;
}
.section{
    font-weight: 500;
    color: rgba(112, 126, 174, 1);
    ;
}
.view_button
{
    display: contents;
}
#Viewimage
{
width: 112px;
object-fit: cover;
}
.page-link{
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
}
td{
    vertical-align: baseline;
}
nav ul li:hover {
    max-width: none;
}
